name: point_pillar_uncertainty_1
root_dir: "/home/worksapce/dataset/openv2x/train"
validate_dir: "/home/worksapce/dataset/openv2x/validate"
test_dir: "/home/worksapce/dataset/openv2x/test"

noise_setting:
  add_noise: False


yaml_parser: "load_point_pillar_params"
train_params:
  batch_size: &batch_size 4
  epoches: 40
  eval_freq: 3
  save_freq: 3

comm_range: 70
only_vis_ego: true

fusion:
  core_method: 'LateFusionDataset' # LateFusionDataset, EarlyFusionDataset, IntermediateFusionDataset supported
  args: 
    proj_first: true

# preprocess-related
preprocess:
  # options: BasePreprocessor, VoxelPreprocessor, BevPreprocessor
  core_method: 'SpVoxelPreprocessor'
  args:
    voxel_size: &voxel_size [0.4, 0.4, 4]
    max_points_per_voxel: 32
    max_voxel_train: 32000
    max_voxel_test: 70000
  # lidar range for each individual cav.
  cav_lidar_range: &cav_lidar [-140.8, -40, -3, 140.8, 40, 1]

data_augment:
  - NAME: random_world_flip
    ALONG_AXIS_LIST: [ 'x' ]

  - NAME: random_world_rotation
    WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

  - NAME: random_world_scaling
    WORLD_SCALE_RANGE: [ 0.95, 1.05 ]

# anchor box related
postprocess:
  core_method: 'UncertaintyVoxelPostprocessor' # VoxelPostprocessor, BevPostprocessor supported
  gt_range: [-140, -40, -3, 140, 40, 1]
  dir_args: &dir_args
    dir_offset: 0.7853
    num_bins: 2
  anchor_args:
    cav_lidar_range: *cav_lidar
    l: 3.9
    w: 1.6
    h: 1.56
    r: &anchor_yaw [0, 90]
    num: &achor_num 2
  target_args:
    pos_threshold: 0.6
    neg_threshold: 0.45
    score_threshold: 0.20
  order: 'hwl' # hwl or lwh
  max_num: 100 # maximum number of objects in a single frame. use this number to make sure different frames has the same dimension in the same batch
  nms_thresh: 0.15

# model related
model:
  core_method: point_pillar_uncertainty
  args:
    voxel_size: *voxel_size
    lidar_range: *cav_lidar
    anchor_number: *achor_num
    uncertainty_dim: &uncertainty_dim 3
    pillar_vfe:
      use_norm: true
      with_distance: false
      use_absolute_xyz: true
      num_filters: [64]
    point_pillar_scatter:
      num_features: 64

    base_bev_backbone:
      layer_nums: [3, 5, 8]
      layer_strides: [2, 2, 2]
      num_filters: [64, 128, 256]
      upsample_strides: [1, 2, 4]
      num_upsample_filter: [128, 128, 128]

    anchor_num: *achor_num
    dir_args: *dir_args

loss:
  core_method: point_pillar_uncertainty_loss
  args:
    cls_weight: 1.0
    reg: 2.0
    kl_weight: 0.25
    
    dir_args: 
      dir_weight: 0.2
      args: *dir_args
      anchor_yaw: *anchor_yaw

    kl_args:
      angle_weight: 0.5
      uncertainty_dim: *uncertainty_dim
      xy_loss_type: l2
      angle_loss_type: von
      lambda_V: 0.01
      s0: 1
      limit_period: True



optimizer:   # optimzer setup
  core_method: Adam 
  lr: 0.001
  args:
    eps: 1e-10
    weight_decay: 1e-4

lr_scheduler:   # learning rate schedular
  core_method: multistep #step, multistep and Exponential support
  gamma: 0.1
  step_size: [25, 35]

